# android-fcm-example

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/coolishbee/fcm/example/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coolishbee/fcm/example/: BaseChoiceActivity.java  Choice.java  ChoiceAdapter.java  EntryChoiceActivity.kt
app/src/main/java/com/coolishbee/fcm/example/java/: FCMService.java  FCMWorker.java  MainActivity.java
app/src/main/java/com/coolishbee/fcm/example/kotlin/: FCMService.kt  FCMWorker.kt  MainActivity.kt
app/src/main/res/layout/: activity_choice.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/coolishbee/fcm/example/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
